{
  "name": "anchorstack-skills",
  "version": "1.0.0",
  "description": "Composable Claude Code skill library for Anchorstack contracting methodology",
  "bin": {
    "anchorstack": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "js-yaml": "^4.1.0",
    "chalk": "^5.3.0",
    "picocolors": "^1.1.1"
  },
  "keywords": [
    "claude-code",
    "skills",
    "anchorstack",
    "ai-agents"
  ],
  "author": "Ben Anderson",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mlopstapus/anchorstack-skills.git"
  }
}
